<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramveer Chuahan Portfolio</title>
    <meta name="description" content="Paramveer Chauhan's professional portfolio showcasing technical skills, projects, and experience.">
    <meta name="keywords" content="Software Engineer, Developer, Portfolio, Projects, Skills, Web Development, JavaScript, Python, React, Fullstack, Next.js,React Native,Frontend">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="vanta-bg">
        <div class="vanta-overlay"></div>
    </div>
    <div id="content">
    <header>
        <div class="header-container">
            <div style="display: flex;"><div class="logo">Paramveer Chauhan</div></div>
            
            
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </nav>
            <div style="display: flex;">

                <button id="theme-toggle" aria-label="Toggle theme">
                    <i class="fas fa-sun"></i>
                </button><button  class="hamburger-menu" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            </div>
                
                
        </div>
    </header>
    
    <main >
        <div id="sections-container">
            <section id="hero">
                <h1>Welcome to my Portfolio</h1>
                <p>I'm a passionate Full-Stack software developer creating modern and responsive web applications.</p>
            </section>
            <section id="about">
                <h1>About Me</h1>
                <p >Hi! I'm a passionate Full-Stack Developer with hands-on experience in JavaScript, React, Next.js, and the MERN stack. I love building fast, scalable, and user-friendly web apps. I've also explored mobile development with React Native and am diving into the world of generative AI and open-source contributions. Always curious, always building.</p>
                <div class="resume-buttons">
                    <a href="https://drive.google.com/file/d/1js3K6SYgwEYa-mzD4TOZk8xDBAtoW67z/view?usp=drive_link" download class="button" target="_blank">Download Resume</a>
                    <a href="#" id="view-resume-btn" class="button">View Resume</a>
                </div>
                <div class="social-links-about">
                    <a href="https://linkedin.com/in/paramveer665" target="_blank" class="social-link-about linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="https://github.com/paramveer665" target="_blank" class="social-link-about github"><i class="fab fa-github"></i> GitHub</a>
                    <a href="https://twitter.com/paramveer665" target="_blank" class="social-link-about twitter"><i class="fab fa-twitter"></i> Twitter</a>
                    <!-- <a href="https://yourwebsite.com" target="_blank" class="social-link-about website"><i class="fas fa-globe"></i> Website</a> -->
                </div>
            </section>
            <section id="skills">
                <div class="section-content">
                    <h1 style="padding-top: 30px;">My Skills</h1>
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h2>Languages</h2>
                            <ul>
                                <li>JavaScript</li>
                                <li>Python</li>
                                <li>Java</li>
                                <li>HTML5</li>
                                <li>CSS3</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h2><i class="fas fa-cogs"></i> Frameworks & Libraries</h2>
                            <ul>
                                <li>Next.js</li>
                                <li>React</li>
                                <li>Node.js</li>
                                <li>Express.js</li>
                                <li>Jest</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h2>Tools & Platforms</h2>
                            <ul>
                                <li><i class="fab fa-github"></i> Git & GitHub</li>
                                <li><i class="fas fa-code"></i> VS Code</li>
                                <li><i class="fas fa-database"></i> MongoDB</li>
                                <li><i class="fas fa-paper-plane"></i> Postman</li>
                                <li></i> MySql</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects">
                <div class="section-content">
                    <h1>My Projects</h1>
                    <div class="projects-grid">
                        <!--
                            IMPORTANT: For each project, you should manually add the following details:
                            - Technology stack and tools used
                            - Key technical challenges overcome
                            - Specific individual contributions and role
                            - Links to live demo (if available)

                            Also, consider leading with your strongest 3-5 projects rather than overwhelming with quantity.
                        -->
                        
                    <div class="project">
                        <h2>React-Bhojanalya</h2>
                        <p>A fast and efficient food-ordering web application built using React.js and Parcel bundler deployed on Vercel. This project aims to provide a seamless and optimized experience for browsing restaurants, viewing menus, and placing orders.</p>
                        <div class="project-links">
                            <a href="https://github.com/paramveer665/React-Bhojanalya" target="_blank" class="button project-button"><i class="fab fa-github"></i></a>
                            <a href="https://react-bhojanalya.vercel.app/" target="_blank" class="button project-button live-demo-button"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project">
                        <h2>NextEcom</h2>
                        <p>E-commerce Product Listing Page. Built a dynamic and responsive product listing page using Next.js and React with client-side interactivity. Integrated Fake Store API to display real-time product data with sorting and filtering capabilities</p>
                        <div class="project-links">
                            <a href="https://github.com/paramveer665/ECOM" target="_blank" class="button project-button"><i class="fab fa-github"></i></a>
                            <a href="https://nextecom-three.vercel.app/" target="_blank" class="button project-button live-demo-button"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Loan Emi Calculator</h2>
                        <p>A modern loan calculator application that allows users to calculate loan EMIs (Equated Monthly Installments) View detailed amortization schedules</p>
                        <div class="project-links">
                            <a href="https://github.com/paramveer665/Emi-Calculator" target="_blank" class="button project-button"><i class="fab fa-github"></i></a>
                            <a href="https://emi-calculator-mocha-five.vercel.app/" target="_blank" class="button project-button live-demo-button"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Spotbucket</h2>
                        <p>Interactive Map Interface:

Effortlessly place markers on the map to indicate points of interest.
Save coordinates and details for each marker.
List and Location Management:

Create and manage multiple lists with various themed locations.
Seamless navigation from list view to detailed location information.
Detailed Location View:

View comprehensive details including name, description, and notes.
Enjoy a user-friendly interface for a smooth experience.</p>
                        <div class="project-links">
                            <a href="https://github.com/paramveer665/Spotbucket" target="_blank" class="button project-button"><i class="fab fa-github"></i></a>
                            <a href="#" target="_blank" class="button project-button live-demo-button"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    
                    <div class="project">
                        <h2>GuessTheNumber</h2>
                        <p>This is a game which was developed as part of practicing Javascript and it was part of the exercise whos logic was totally developed in javascript.</p>
                        <div class="project-links">
                            <a href="https://github.com/paramveer665/GuessTheNumber" target="_blank" class="button project-button"><i class="fab fa-github"></i></a>
                            <a href="https://paramveer665.github.io/GuessTheNumber/" target="_blank" class="button project-button live-demo-button"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    
                    
                    <div class="project">
                        <h2>PigGame</h2>
                        <p>This is 2nd game which was developed as part of practicing Javascript and it was part of the exercise whos logic was totally developed in javascript.</p>
                        <div class="project-links">
                            <a href="https://github.com/paramveer665/PigGame" target="_blank" class="button project-button"><i class="fab fa-github"></i></a>
                            <a href="https://paramveer665.github.io/PigGame/" target="_blank" class="button project-button live-demo-button"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project">
                        <h2>Postman-Challenge</h2>
                        <p>This is the all in one place for documentation help regarding the postman challenge.</p>
                        <div class="project-links">
                            <a href="https://github.com/paramveer665/Postman-Challenge" target="_blank" class="button project-button"><i class="fab fa-github"></i></a>
                            <a href="#" target="_blank" class="button project-button live-demo-button"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    
                    
                    
                <div class="scroll-indicator">
                    <!-- Dots will be generated by JavaScript -->
                </div>
                </div>
            </section>
            
            <section id="contact">
                <h1>Contact Me</h1>
                <p>Open to new opportunities. Let's connect!</p>
                <div class="contact-links">
                    <a href="mailto:paramveerchauhan665@gmail.com" class="contact-link"><i class="fas fa-envelope"></i> Email</a>
                    <a href="https://linkedin.com/in/paramveer665" target="_blank" class="contact-link"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="https://github.com/paramveer665" target="_blank" class="contact-link"><i class="fab fa-github"></i> GitHub</a>
                </div>
            </section>
            <section id="blog">
                <div class="section-content">
                    <h1>Blog</h1>
                    <article>
                        <h2>Upcoming Blog Post 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </article>
                    
                </div>
                <!-- <footer class="blog-footer" style="width: 100%;">
                    <div class="footer-content">
                        <p>&copy; 2025 Paramveer Chauhan. All rights reserved.</p>
                        <div class="footer-links">
                            <a href="#about">About</a>
                            <a href="#projects">Projects</a>
                            <a href="#contact">Contact</a>
                        </div>
                        <div class="footer-social" style="margin-bottom: 40px;">
                            <a href="https://linkedin.com/in/paramveer665" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/paramveer665" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            <a href="mailto:paramveerchauhan665@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                            
                        </div>
                    </div>
                </footer> -->
            </section>
            
        </div>
    </main>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.halo.min.js"></script>
    <script src="vanta.js"></script>

    <div id="resume-overlay">
        <div class="resume-content">
            <span class="close-resume">&times;</span>
            <iframe src="Paramveer_Chauhan_Fullstack_Developer.pdf" width="100%" height="100%" style="border:none;"></iframe>
        </div>
    </div>

</div>
</body>
</html>